# =============================================================================
# Dockerfile.base — Shared base image for all AetherGuard containers
# =============================================================================
# MODIFIED: Removed SDRplay API installation.  The SDR hardware driver now
# lives exclusively in the native sdr-relay host application.  No container
# needs libsdrplay_api anymore.
# =============================================================================

FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential cmake git wget \
    libcurl4-openssl-dev libsqlite3-dev \
    libboost-dev libhiredis-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app