FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential cmake git wget libusb-1.0-0-dev \
    libcurl4-openssl-dev libsqlite3-dev \
    libboost-dev libhiredis-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
RUN wget https://www.sdrplay.com/software/SDRplay_RSP_API-Linux-3.15.2.run && \
    chmod +x SDRplay_RSP_API-Linux-3.15.2.run && \
    ./SDRplay_RSP_API-Linux-3.15.2.run --tar xvf -C /tmp && \
    cp amd64/libsdrplay_api.so.3.15 /usr/local/lib/ && \
    ln -sf /usr/local/lib/libsdrplay_api.so.3.15 /usr/local/lib/libsdrplay_api.so && \
    cp inc/* /usr/local/include/ && \
    ldconfig && \
    chmod 1777 /tmp && rm -rf /tmp/*

RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo "$USERNAME ALL=\(root\) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME
    
WORKDIR /app
RUN chown vscode:vscode /app
USER vscode